/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f7f6;
    color: #444;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.dashboard {
    display: flex;
    width: 100%;
    height: 100%;
}

canvas {
    width: 100%;
    height: 300px;
}

/* Sidebar Styles */
.sidebar {
    width: 80px;
    background-color: #91bd78;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.sidebar-header {
    padding: 20px;
    font-size: 22px;
    color: #fafcf9;
    background-color: #2a3a13;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.sidebar ul li {
    border-bottom: 1px solid #c9ddbd;
    text-align: center;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fafcf9;
    display: block;
    padding: 20px;
    transition: background-color 0.3s;
    font-size: 22px;
}

.sidebar ul li:hover a {
    background-color: #9cc388;
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .sidebar ul li a {
        padding: 15px;
    }
}

/* Main Content */
.main-content {
    flex-grow: 1;
    background-color: #f4f7f6;
    padding: 30px;
    overflow-y: auto;
}

.header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.header h1 {
    font-size: 26px;
    color: #333;
    display: flex;
    align-items: center;
}

.header h1 i {
    margin-right: 10px;
    color: #67a6f7;
}

/* Cards Section */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.card h3 i {
    margin-right: 10px;
    color: #4caf50;
}

.card p {
    font-size: 24px;
    margin-top: 5px;
    color: #67a6f7;
}

/* Table Section */
.table-section {
    margin-top: 40px;
}

.table-section h2, .table-section-order h3 {
    font-size: 24px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    color: #333;
}

.table-section h2 i, .table-section-order h3 i {
    margin-right: 10px;
    color: #67a6f7;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

table th {
    background-color: #f9fbfc;
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

table th i {
    margin-right: 5px;
    color: #67a6f7;
}

table tbody tr:hover {
    background-color: #f4f7f6;
}

table tbody tr:last-child td {
    border-bottom: none;
}

/* Order Page Specific Styles */
.search-container {
    width: 23%;
    margin-left: auto;
}

.search-container input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.table-section-order {
    margin-top: 20px;
}

.pagination-order {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.pagination-order button {
    margin: 0 5px;
    padding: 10px;
    border: none;
    background-color: #91bd78;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.pagination-order button:disabled {
    background-color: #ccc;
}

/* Chart Section */
.chart-section {
    margin-top: 40px;
}

.chart-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.chart-container {
    position: relative;
    height: 40vh;
    flex: 1;
}

.chart-container h2 {
    text-align: center;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    table th, table td {
        padding: 10px;
    }

    .chart-row {
        flex-direction: column;
    }

    .chart-container {
        margin-bottom: 20px;
    }
}
